# MovieRentalManagementSystem

MRMS_API/: CustomerAPI.cs  CustomerProfileAPI.cs  MRMS_API.csproj  MRMS_API.http  MovieAPI.cs  Program.cs  RentMovieRequest.cs  appsettings.json
MRMS_API/Controllers/: FilesController.cs  WeatherForecastController.cs
MRMS_API/Model/: S3ObjectDto.cs
MRMS_API/Properties/: launchSettings.json
MRMS_BusinessService/: CustomerGetService.cs  Email.cs  MRMS_BusinessService.csproj  MovieService.cs
MRMS_DATA/: MRMS_Data.csproj  MovieData.cs  SqlCustomerdbData.cs
MRMS_UI/: MRMS_UI.csproj  Program.cs
MovieRentalManagementSystem/: Customer.cs  CustomerProfile.cs  Movie.cs  MovieRentalManagementSystem.sln
