<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRentalManagementSystem\MRMS_Model.csproj" />
    <ProjectReference Include="..\MRMS_BusinessService\MRMS_BusinessService.csproj" />
    <ProjectReference Include="..\MRMS_DATA\MRMS_Data.csproj" />
  </ItemGroup>

</Project>
