<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRentalManagementSystem\MRMS_Model.csproj" />
    <ProjectReference Include="..\MRMS_BusinessService\MRMS_BusinessService.csproj" />
    <ProjectReference Include="..\MRMS_DATA\MRMS_Data.csproj" />
    <ProjectReference Include="..\MRMS_UI\MRMS_UI.csproj" />
  </ItemGroup>

</Project>
